# Redington-Probability

./: .gitignore  Dockerfile  ProbabilityTool.sln  README.md  docker-compose.yml
probability-ui/: package-lock.json  package.json
probability-ui/src/: App.js  ViewAll.js  api.js  calculator.js  navigation.js  search.js
src/ProbabilityTool.Api/: ProbabilityTool.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ProbabilityTool.Api/Controllers/: CalculationController.cs  DataController.cs
src/ProbabilityTool.Api/IoC/: ServiceCollectionExtensions.cs
src/ProbabilityTool.Api/Properties/: launchSettings.json
src/ProbabilityTool.Calculations/: ProbabilityTool.Calculations.csproj
src/ProbabilityTool.Calculations/IoC/: ServiceCollectionExtensions.cs
src/ProbabilityTool.Calculations/Services/: CalculationService.cs  ICalculationService.cs
src/ProbabilityTool.DataStore/: Constants.cs  DataStoreOptions.cs  ProbabilityTool.DataStore.csproj
src/ProbabilityTool.DataStore/Interfaces/: IDataStoreReader.cs  IDataStoreWriter.cs
src/ProbabilityTool.DataStore/IoC/: ServiceCollectionExtensions.cs
src/ProbabilityTool.DataStore/Services/: CalculationDataStoreReader.cs  DataStoreWriter.cs
src/ProbabilityTool.Models/: ProbabilityTool.Models.csproj
src/ProbabilityTool.Models/DataModels/: Calculation.cs  SaveData.cs
src/ProbabilityTool.Models/Enums/: CalculationType.cs
test/ProbabilityTool.Api.Tests/: ProbabilityTool.Api.Tests.csproj
test/ProbabilityTool.Api.Tests/Controllers/: CalculationControllerTests.cs  DataControllerTests.cs
test/ProbabilityTool.Calculations.Tests/: ProbabilityTool.Calculations.Tests.csproj
test/ProbabilityTool.Calculations.Tests/Services/: CalculationServiceTests.cs
test/ProbabilityTool.DataStore.Tests/: ProbabilityTool.DataStore.Tests.csproj
test/ProbabilityTool.DataStore.Tests/Services/: CalculationDataReaderTests.cs  DataStoreWriterTests.cs
test/ProbabilityTool.TestUtils/: Assertions.cs  CalculationBuilder.cs  ProbabilityTool.TestUtils.csproj
