<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProbabilityTool.Calculations\ProbabilityTool.Calculations.csproj" />
      <ProjectReference Include="..\ProbabilityTool.DataStore\ProbabilityTool.DataStore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProbabilityResults" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
