<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ProbabilityTool.Models\ProbabilityTool.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.4.1" />
    </ItemGroup>

</Project>
